{
  "name": "Golubweb",
  "version": "1.0.0",
  "description": "",
  "author": "Darko Golubovic",
  "license": "ISC",
  "private": true,
  "scripts": {
    "build": "webpack --progress",
    "watch": "webpack --watch",
    "preinstall": "rm -rf ./built",
    "postinstall": "npm run typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "prestart": "tsc",
    "start": "nodemon ./bin/www",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "~4.0.0",
    "@angular/compiler": "~4.0.0",
    "@angular/core": "~4.0.0",
    "@angular/forms": "~4.0.0",
    "@angular/http": "~4.0.0",
    "@angular/platform-browser": "~4.0.0",
    "@angular/platform-browser-dynamic": "~4.0.0",
    "@angular/router": "~4.0.0",
    "bcrypt": "^1.0.2",
    "body-parser": "~1.15.2",
    "bootstrap": "^3.3.7",
    "config": "^1.21.0",
    "cookie-parser": "~1.4.3",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "ejs": "latest",
    "es6-shim": "^0.35.3",
    "express": "^4.10.6",
    "express-validator": "^2.7.0",
    "jsonwebtoken": "^7.2.1",
    "mongoose": "^4.11.4",
    "morgan": "~1.7.0",
    "ngx-cookie-service": "^1.0.7",
    "password": "^0.1.1",
    "random-key": "^0.3.2",
    "reflect-metadata": "^0.1.10",
    "rxjs": "5.0.1",
    "serve-favicon": "~2.3.0",
    "systemjs": "0.19.40",
    "urlencoded-request-parser": "^1.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^6.0.45",
    "concurrently": "^3.1.0",
    "extract-text-webpack-plugin": "2.1.2",
    "lite-server": "^2.2.2",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "ruby": "^0.6.1",
    "sass-loader": "^6.0.6",
    "webpack": "^3.2.0",
    "ts-loader": "^2.3.3",
    "typescript": "^2.2.1"
  }
}
