{
  "name": "Golubweb",
  "version": "1.0.0",
  "description": "",
  "author": "Darko Golubovic",
  "license": "ISC",
  "private": true,
  "scripts": {
    "preinstall": "rm -rf ./built",
    "postinstall": "npm run typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "prestart": "tsc",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" ",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/compiler": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/forms": "~2.4.0",
    "@angular/http": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "@angular/platform-browser-dynamic": "~2.4.0",
    "@angular/router": "~3.4.0",

    "body-parser": "~1.15.2",
    "config": "^1.21.0",
    "cookie-parser": "~1.4.3",
    "ejs": "latest",
    "es6-shim": "^0.35.3",
    "express": "^4.10.6",
    "express-validator": "^2.7.0",
    "jsonwebtoken": "^7.2.1",
    "knex": "^0.12.6",
    "morgan": "~1.7.0",
    "mysql": "^2.12.0",

    "reflect-metadata": "^0.1.10",
    "serve-favicon": "~2.3.0",
    "urlencoded-request-parser": "^1.0.1",
    "webpack": "^1.14.0",

	"systemjs": "0.19.40",
    "core-js": "^2.4.1",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4",
    "bootstrap": "^3.3.7",

    "ruby": "^0.6.1",
	"grunt": "^0.4.5",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-open": "^0.2.3",
    "grunt-contrib-sass": "^1.0.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/node": "^6.0.45",
    "concurrently": "^3.1.0",
    "lite-server": "^2.2.2",
    "typescript": "^2.2.1"
  }
}
